<?xml version="1.0" encoding="UTF-8"?>
<model version="6.2.3" links="0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.state-machine.com/qm/qm.xsd">
 <framework name="qpc"/>
 <package name="AOs" stereotype="0x02">
  <class name="Blinky" superclass="qpc::QActive">
   <attribute name="timeEvt" type="QTimeEvt" visibility="0x02" properties="0x00"/>
   <statechart properties="0x00">
    <initial target="../1">
     <action brief="arm_time_event">QTimeEvt_armX(&amp;me-&gt;timeEvt, BSP_TICKS_PER_SEC/2,BSP_TICKS_PER_SEC/2);
</action>
     <initial_glyph conn="4,2,5,1,27,9,-5">
      <action box="0,1,14,3"/>
     </initial_glyph>
    </initial>
    <state name="off">
     <entry>BSP_LedOff();</entry>
     <tran trig="TIMEOUT" target="../../2">
      <tran_glyph conn="4,18,3,1,28,10,-6">
       <action box="1,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="4,9,22,14">
      <entry box="1,2,13,4"/>
     </state_glyph>
    </state>
    <state name="on">
     <entry>BSP_LedOn();</entry>
     <tran trig="TIMEOUT" target="../../1">
      <tran_glyph conn="4,36,3,1,34,-23,-12">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="4,26,22,14">
      <entry box="1,2,13,5"/>
     </state_glyph>
    </state>
    <state_diagram size="42,43"/>
   </statechart>
  </class>
 </package>
 <directory name=".">
  <file name="blinky.c">
   <text>#include &quot;qpc.h&quot;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt; /* for exit() */
 
//Q_DEFINE_THIS_FILE
 
enum { BSP_TICKS_PER_SEC = 100 };
 
void BSP_ledOff(void) {
    printf(&quot;LED OFF\n&quot;);
}
void BSP_ledOn(void) {
    printf(&quot;LED ON\n&quot;);
}

Q_NORETURN Q_onError(char const * const module, int_t const id) {
    fprintf(stderr, &quot;ERROR in %s:%d&quot;, module, id);
    exit(-1);
}
void assert_failed(char const * const module, int_t const id); // prototype
void assert_failed(char const * const module, int_t const id) {
    Q_onError(module, id);
}
void Q_onAssert(char const * const module, int loc) {
    fprintf(stderr, &quot;Assertion failed in %s:%d&quot;, module, loc);
    exit(-1);
}
void QF_onStartup(void) {}
void QF_onCleanup(void) {}
void QF_onClockTick(void) {
    QF_TICK_X(0U, (void *)0);  /* perform the QF clock tick processing */
}
 
enum BlinkySignals {
    TIMEOUT_SIG = Q_USER_SIG,
    MAX_SIG
};
 
/*============== ask QM to declare the Blinky class ================*/
$declare${AOs::Blinky}
 
static Blinky l_blinky;
QActive * const AO_Blinky = &amp;l_blinky.super;
 
static void Blinky_ctor(void) {
    Blinky *me = (Blinky *)AO_Blinky;
    QActive_ctor(&amp;me-&gt;super, Q_STATE_CAST(&amp;Blinky_initial));
    QTimeEvt_ctorX(&amp;me-&gt;timeEvt, &amp;me-&gt;super, TIMEOUT_SIG, 0U);
}
 
int main() {
    /* statically allocate event queue buffer for the Blinky AO */
    static QEvt const *blinky_queueSto[10];
 
    QF_init(); /* initialize the framework */
 
    Blinky_ctor(); /* explicitly call the &quot;constructor&quot; */
    QACTIVE_START(AO_Blinky,
                  1U, /* priority */
                  blinky_queueSto, Q_DIM(blinky_queueSto),
                  (void *)0, 0U, /* no stack */
                  (QEvt *)0);    /* no initialization event */
    return QF_run(); /* run the QF application */
}
 
/*================ ask QM to define the Blinky class ================*/
$define${AOs::Blinky}</text>
  </file>
 </directory>
</model>
